{
	"nodes":[
		{"id":"ab144c80dd1d9377","type":"text","text":"Frontend","x":-240,"y":-30,"width":250,"height":60},
		{"id":"c0709535c7571c31","type":"text","text":"Lenguajes:\n- HTLM (estructura)\n- CSS (estilo)\n- JS (comportamiento)","x":-240,"y":160,"width":250,"height":151},
		{"id":"694b303378cf1c65","type":"text","text":"Bases de Datos","x":-1500,"y":-30,"width":250,"height":60},
		{"id":"e15003217ed481d3","type":"text","text":"Backend","x":-871,"y":-30,"width":250,"height":60},
		{"id":"0f65c3144ac4a5d5","type":"text","text":"Hosting/Servidores","x":-1500,"y":-200,"width":250,"height":60},
		{"id":"a001bdd42f0a732b","type":"text","text":"Lenguajes:\n- Python\n- JS (node.js)\n- Ruby\n- Go","x":-640,"y":140,"width":250,"height":188},
		{"id":"8a9068adac9d53ee","type":"text","text":"Nube personal:\n- Nextcloud\n- Jellyfin (streaming)\n- Plex (streaming)","x":-1919,"y":-255,"width":250,"height":170},
		{"id":"1884261178bcb897","type":"text","text":"Herramientas de investigación:\n- RStudio Server\n- Ubuntu Server\n- Virtual Machin","x":-1055,"y":-255,"width":297,"height":170},
		{"id":"f9f5283e98be3610","type":"text","text":"Backend frameworks:\n- FastAPI (Python)\n- Django (Python)\n- Flask\n- Express (JS)","x":-871,"y":382,"width":250,"height":191},
		{"id":"11525deae0a523d6","type":"text","text":"Frontend Frameworks:\n- React\n- Vue\n- Svelte\n- Angular","x":-240,"y":382,"width":250,"height":191},
		{"id":"1fdb9b6d8677a0cf","type":"text","text":"Frontend frameworks especializados:\n- JSPsych\n- lab.js\n- PsychoJS","x":140,"y":382,"width":250,"height":191},
		{"id":"42feb5b9c214e810","type":"text","text":"Self-Hosting","x":-1750,"y":-402,"width":250,"height":60},
		{"id":"7aac3ea767e3a995","type":"text","text":"Cloud \n- Azure\n- Google Server\n- AWS","x":-1500,"y":-500,"width":250,"height":158},
		{"id":"76e69d8b86dc55f5","type":"text","text":"Servicio PaaS","x":-1250,"y":-402,"width":250,"height":60},
		{"id":"30a0aa1c1b31bbae","type":"text","text":"SQL:\n- MySQL\n- PostgreSQL\n- SQLLite\n- Oracle (servicio)\n- SQL Server (servicio)","x":-1340,"y":191,"width":250,"height":220},
		{"id":"1e3213eae60f0641","type":"text","text":"NoSQL:\n- MongoDB","x":-1660,"y":191,"width":250,"height":96}
	],
	"edges":[
		{"id":"3732f812528b70f5","fromNode":"e15003217ed481d3","fromSide":"right","toNode":"ab144c80dd1d9377","toSide":"left","fromEnd":"arrow"},
		{"id":"02f3b15c3e9d861d","fromNode":"ab144c80dd1d9377","fromSide":"bottom","toNode":"c0709535c7571c31","toSide":"top"},
		{"id":"f9a950be7c966ad2","fromNode":"e15003217ed481d3","fromSide":"bottom","toNode":"a001bdd42f0a732b","toSide":"top"},
		{"id":"5ff148d93c72704e","fromNode":"e15003217ed481d3","fromSide":"left","toNode":"694b303378cf1c65","toSide":"right","fromEnd":"arrow"},
		{"id":"4475726f5d13f438","fromNode":"694b303378cf1c65","fromSide":"bottom","toNode":"30a0aa1c1b31bbae","toSide":"top"},
		{"id":"cf8d3b53dda7d313","fromNode":"694b303378cf1c65","fromSide":"bottom","toNode":"1e3213eae60f0641","toSide":"top"},
		{"id":"0778666f8dd8dd21","fromNode":"0f65c3144ac4a5d5","fromSide":"top","toNode":"42feb5b9c214e810","toSide":"bottom"},
		{"id":"08bb7d8a57d0ee3d","fromNode":"0f65c3144ac4a5d5","fromSide":"top","toNode":"7aac3ea767e3a995","toSide":"bottom"},
		{"id":"a85007af2af2f7f5","fromNode":"0f65c3144ac4a5d5","fromSide":"top","toNode":"76e69d8b86dc55f5","toSide":"bottom"},
		{"id":"e481fc6b29ca964b","fromNode":"694b303378cf1c65","fromSide":"top","toNode":"0f65c3144ac4a5d5","toSide":"bottom"},
		{"id":"3bcf9c056deb0250","fromNode":"c0709535c7571c31","fromSide":"bottom","toNode":"11525deae0a523d6","toSide":"top"},
		{"id":"2e512c1512e947a3","fromNode":"11525deae0a523d6","fromSide":"right","toNode":"1fdb9b6d8677a0cf","toSide":"left"},
		{"id":"b941d7e26bbeb478","fromNode":"0f65c3144ac4a5d5","fromSide":"left","toNode":"8a9068adac9d53ee","toSide":"right"},
		{"id":"f5307b6997718747","fromNode":"0f65c3144ac4a5d5","fromSide":"right","toNode":"1884261178bcb897","toSide":"left"},
		{"id":"a9baf26444ef5eb5","fromNode":"e15003217ed481d3","fromSide":"bottom","toNode":"f9f5283e98be3610","toSide":"top"}
	]
}