{
	"nodes":[
		{"id":"7558fff8ae7d290c","type":"text","text":"Chains manipulation functions","x":1079,"y":63,"width":250,"height":60},
		{"id":"e0643475fac17f9e","type":"text","text":"states2varsamps","x":1489,"y":63,"width":250,"height":60},
		{"id":"1febc8a17831fe0a","type":"text","text":"states2varsampsjoint","x":1489,"y":-57,"width":250,"height":60},
		{"id":"41e253784a110f51","type":"text","text":"cutchainspois","x":1489,"y":173,"width":250,"height":60},
		{"id":"ecb43c4e461cd1fc","type":"text","text":"Generate multiple chains","x":721,"y":250,"width":250,"height":50},
		{"id":"7c2302fc7bffc65e","type":"text","text":"DF (dag1 - dag2)","x":721,"y":68,"width":250,"height":50},
		{"id":"875e48fa8360dd3b","type":"text","text":"genchainsMsclean","x":1000,"y":488,"width":250,"height":60},
		{"id":"4db7a18fb1a29a8c","type":"text","text":"genchainsMS","x":721,"y":488,"width":250,"height":60},
		{"id":"b750eebd2d9d0f20","type":"text","text":"genchainsMSpoislen","x":438,"y":488,"width":250,"height":60},
		{"id":"1b8118f1835138e7","type":"text","text":"genjointclean\n","x":1001,"y":674,"width":250,"height":60},
		{"id":"d982ced819effdac","type":"text","text":"genrespdistr","x":563,"y":840,"width":250,"height":60},
		{"id":"885b53b24eba5dfd","type":"text","text":"BMSrepdistr.varexp","x":875,"y":840,"width":250,"height":60},
		{"id":"d477489b9dab4c79","type":"text","text":"BMSrespdistr","x":1160,"y":840,"width":250,"height":60},
		{"id":"af896d203b43c2cb","type":"text","text":"genjoint","x":563,"y":674,"width":250,"height":60},
		{"id":"c4ff700e6b1fbc32","type":"text","text":"chainstoresps.BMS","x":1160,"y":1040,"width":250,"height":60},
		{"id":"7c582e7cb1e90713","type":"text","text":"chainstoresps.BMS.varexp","x":876,"y":1040,"width":250,"height":60},
		{"id":"30a61c68b5f64b9f","type":"text","text":"Probabilities calculations\n(based on betavar and relative frequency)","x":313,"y":42,"width":250,"height":103},
		{"id":"88ed6818be80979e","type":"text","text":"condproballBay\n","x":-87,"y":-117,"width":250,"height":60},
		{"id":"6ae2f330c562aa8e","type":"text","text":"condprobMSBay","x":-87,"y":123,"width":250,"height":60},
		{"id":"84ace3f590996f69","type":"text","text":"condprodBay","x":-87,"y":-240,"width":250,"height":60},
		{"id":"716c446c44453f2d","type":"text","text":"guessMS","x":-87,"y":240,"width":250,"height":60},
		{"id":"b224edfe85e6e262","type":"text","text":"preddistrBay","x":-87,"y":360,"width":250,"height":60},
		{"id":"3d23d1ca6b7c0786","type":"text","text":"condprobMSBay","x":-87,"y":3,"width":250,"height":60},
		{"id":"55d4b5bedb07ebff","type":"text","text":"condproballBay","x":1192,"y":-1010,"width":250,"height":60},
		{"id":"aa8623a3ce4b8cec","type":"text","text":"condprobMSBay2","x":1192,"y":-849,"width":250,"height":60},
		{"id":"7aeb5b11aefc4fcc","type":"text","text":"NEEDS","x":1347,"y":-667,"width":250,"height":60},
		{"id":"3eb1ec240f45cc74","type":"text","text":"BMSrespdistr","x":1347,"y":-577,"width":250,"height":60},
		{"id":"48b37330094250b0","type":"text","text":"guessMS","x":1472,"y":-849,"width":250,"height":60},
		{"id":"1094b8a63de4dce9","type":"text","text":"preddistrBay","x":1771,"y":-849,"width":250,"height":60},
		{"id":"f2b5f85c74c7da75","type":"text","text":"DF (dag1 - dag2)","x":850,"y":-419,"width":250,"height":60},
		{"id":"4dbe6a946d9c71b5","type":"text","text":"run Bayesian Mutation Sampler","x":820,"y":-290,"width":311,"height":50},
		{"id":"2dfac414007f0bf3","type":"text","text":"genchainsMS/\ngenchainsMSclean","x":292,"y":-849,"width":250,"height":60},
		{"id":"e0b14f8abe6ded38","type":"text","text":"MutationSampler","x":438,"y":-577,"width":250,"height":60},
		{"id":"087a2d62bf4ce68f","type":"text","text":"genjointclean","x":595,"y":-849,"width":250,"height":60},
		{"id":"559aee7cf549bc27","type":"text","text":"states2varsampsjoint","x":907,"y":-849,"width":250,"height":60},
		{"id":"8535efa73c31380b","type":"text","text":"MAKES","x":438,"y":-667,"width":250,"height":60}
	],
	"edges":[
		{"id":"62568c0a59fefcb9","fromNode":"7c2302fc7bffc65e","fromSide":"right","toNode":"7558fff8ae7d290c","toSide":"left"},
		{"id":"9984bfae796cc8ab","fromNode":"7558fff8ae7d290c","fromSide":"right","toNode":"41e253784a110f51","toSide":"left"},
		{"id":"8cb44b8eccaf4e3e","fromNode":"7558fff8ae7d290c","fromSide":"right","toNode":"e0643475fac17f9e","toSide":"left"},
		{"id":"9cc22b28d56d7c95","fromNode":"7558fff8ae7d290c","fromSide":"right","toNode":"1febc8a17831fe0a","toSide":"left"},
		{"id":"355f3b6771726561","fromNode":"7c2302fc7bffc65e","fromSide":"bottom","toNode":"ecb43c4e461cd1fc","toSide":"top"},
		{"id":"0de9d658c29e3b8a","fromNode":"ecb43c4e461cd1fc","fromSide":"bottom","toNode":"4db7a18fb1a29a8c","toSide":"top"},
		{"id":"133f014c5c4499fd","fromNode":"ecb43c4e461cd1fc","fromSide":"bottom","toNode":"875e48fa8360dd3b","toSide":"top"},
		{"id":"7aee0db331284029","fromNode":"ecb43c4e461cd1fc","fromSide":"bottom","toNode":"b750eebd2d9d0f20","toSide":"top"},
		{"id":"64e29f37996a963d","fromNode":"4db7a18fb1a29a8c","fromSide":"bottom","toNode":"af896d203b43c2cb","toSide":"top"},
		{"id":"2aa6ceb15b187895","fromNode":"b750eebd2d9d0f20","fromSide":"bottom","toNode":"af896d203b43c2cb","toSide":"top"},
		{"id":"2e1105b5a1293d84","fromNode":"875e48fa8360dd3b","fromSide":"bottom","toNode":"1b8118f1835138e7","toSide":"top"},
		{"id":"baee0edb1ea59b61","fromNode":"af896d203b43c2cb","fromSide":"bottom","toNode":"d982ced819effdac","toSide":"top"},
		{"id":"8417721204477f2a","fromNode":"1b8118f1835138e7","fromSide":"bottom","toNode":"d477489b9dab4c79","toSide":"top"},
		{"id":"43a62e331fcac667","fromNode":"1b8118f1835138e7","fromSide":"bottom","toNode":"885b53b24eba5dfd","toSide":"top"},
		{"id":"c3e45d34797b06b0","fromNode":"d477489b9dab4c79","fromSide":"bottom","toNode":"c4ff700e6b1fbc32","toSide":"top"},
		{"id":"cfd9e0b1226db483","fromNode":"885b53b24eba5dfd","fromSide":"bottom","toNode":"7c582e7cb1e90713","toSide":"top"},
		{"id":"c892a5fb605740b5","fromNode":"7c2302fc7bffc65e","fromSide":"left","toNode":"30a61c68b5f64b9f","toSide":"right"},
		{"id":"e79594ff2dd63ebf","fromNode":"30a61c68b5f64b9f","fromSide":"left","toNode":"84ace3f590996f69","toSide":"right"},
		{"id":"c53c7f27893fdd25","fromNode":"30a61c68b5f64b9f","fromSide":"left","toNode":"88ed6818be80979e","toSide":"right"},
		{"id":"8df5f36b3a88c15f","fromNode":"30a61c68b5f64b9f","fromSide":"left","toNode":"3d23d1ca6b7c0786","toSide":"right"},
		{"id":"377a2e46e108c985","fromNode":"30a61c68b5f64b9f","fromSide":"left","toNode":"6ae2f330c562aa8e","toSide":"right"},
		{"id":"05bcf9bb57bbd23d","fromNode":"30a61c68b5f64b9f","fromSide":"left","toNode":"716c446c44453f2d","toSide":"right"},
		{"id":"6c3a79e123b4aeb2","fromNode":"30a61c68b5f64b9f","fromSide":"left","toNode":"b224edfe85e6e262","toSide":"right"},
		{"id":"ca773625c69e5a4c","fromNode":"4dbe6a946d9c71b5","fromSide":"top","toNode":"f2b5f85c74c7da75","toSide":"bottom"},
		{"id":"d55ac93bc52e48b6","fromNode":"f2b5f85c74c7da75","fromSide":"top","toNode":"e0b14f8abe6ded38","toSide":"bottom"},
		{"id":"f051fcf964be4d97","fromNode":"f2b5f85c74c7da75","fromSide":"top","toNode":"3eb1ec240f45cc74","toSide":"bottom"},
		{"id":"7293ad7aad5334a9","fromNode":"aa8623a3ce4b8cec","fromSide":"top","toNode":"55d4b5bedb07ebff","toSide":"bottom"},
		{"id":"7e5ef5729a9ee819","fromNode":"e0b14f8abe6ded38","fromSide":"top","toNode":"8535efa73c31380b","toSide":"bottom"},
		{"id":"732025ff67477658","fromNode":"8535efa73c31380b","fromSide":"top","toNode":"2dfac414007f0bf3","toSide":"bottom"},
		{"id":"817f43827833839c","fromNode":"8535efa73c31380b","fromSide":"top","toNode":"087a2d62bf4ce68f","toSide":"bottom"},
		{"id":"048267f7a28c2f03","fromNode":"3eb1ec240f45cc74","fromSide":"top","toNode":"7aeb5b11aefc4fcc","toSide":"bottom"},
		{"id":"740c4faeacd952a0","fromNode":"7aeb5b11aefc4fcc","fromSide":"top","toNode":"559aee7cf549bc27","toSide":"bottom"},
		{"id":"2d2258d4ef213126","fromNode":"7aeb5b11aefc4fcc","fromSide":"top","toNode":"aa8623a3ce4b8cec","toSide":"bottom"},
		{"id":"43d878ac8eadb004","fromNode":"7aeb5b11aefc4fcc","fromSide":"top","toNode":"48b37330094250b0","toSide":"bottom"},
		{"id":"8c1702140e596c9c","fromNode":"7aeb5b11aefc4fcc","fromSide":"top","toNode":"1094b8a63de4dce9","toSide":"bottom"}
	]
}