{
	"nodes":[
		{"id":"9fb460380a072758","type":"text","text":"localnetworks.py✅","x":5,"y":60,"width":250,"height":60},
		{"id":"ebdecdfcf9b86248","type":"text","text":"ctRNNpytorch.py ✅","x":5,"y":540,"width":250,"height":60},
		{"id":"3266f40bbbd7aa85","type":"text","text":"tasks.py✅","x":5,"y":180,"width":250,"height":60},
		{"id":"2f407ec2ab95a580","type":"text","text":"utils.py🚫(JVM)","x":620,"y":-80,"width":250,"height":60},
		{"id":"30c461c1598d7c1f","type":"text","text":"smallPipeline.py✅","x":1640,"y":180,"width":250,"height":60},
		{"id":"53266bd23ffb4234","type":"text","text":"pipeline.py🚫(NoneType)","x":1159,"y":-80,"width":250,"height":60},
		{"id":"ce542776dce89ab3","type":"text","text":"plots.py✅","x":1159,"y":60,"width":250,"height":60},
		{"id":"c2222f4c08305ae5","type":"text","text":"HOI.py🚫(logfilename)","x":1159,"y":-200,"width":250,"height":60},
		{"id":"e20c0c3e5908606e","type":"text","text":"netDynamics.py✅","x":1631,"y":303,"width":250,"height":60},
		{"id":"634ae1cf9b870626","type":"text","text":"oinf.py✅","x":5,"y":-50,"width":250,"height":60},
		{"id":"2b0ed4fab99851aa","type":"text","text":"gaustcdtc.py🔄","x":5,"y":-170,"width":250,"height":60},
		{"id":"56afbc2a9804b42e","type":"text","text":"kraskov.py🚫 (SLURM dependencies)","x":5,"y":-290,"width":250,"height":60},
		{"id":"555aa842125f5f9b","type":"text","text":"jidt/Oinfo.py✅","x":-360,"y":-290,"width":250,"height":60},
		{"id":"136d2fd65dc109c3","type":"text","text":"BOLDModel.py","x":5,"y":-720,"width":250,"height":60},
		{"id":"83979e0dfc39f773","type":"text","text":"DMF.py","x":393,"y":-820,"width":250,"height":60},
		{"id":"87736ee68766cc2b","type":"text","text":"boldImpulse.py","x":393,"y":-620,"width":250,"height":60},
		{"id":"c609ac199fcf4470","type":"text","text":"RunDMF.py","x":840,"y":-720,"width":250,"height":60},
		{"id":"91f3d046c5685305","type":"text","text":"optimization.py","x":830,"y":-818,"width":250,"height":60},
		{"id":"9fe83b12cc183d3a","type":"text","text":"run_WilCowPlast_one.py","x":5,"y":-880,"width":250,"height":60},
		{"id":"1f823fc303636318","type":"text","text":"hidDimension.py🚫 (skdim)","x":5,"y":303,"width":250,"height":60},
		{"id":"155b4aa2cfe9cf53","type":"text","text":"RNNpytorch.py✅","x":5,"y":420,"width":250,"height":60}
	],
	"edges":[
		{"id":"decfa9b2b486cee5","fromNode":"2b0ed4fab99851aa","fromSide":"right","toNode":"2f407ec2ab95a580","toSide":"left"},
		{"id":"1d76b826b3377e47","fromNode":"2b0ed4fab99851aa","fromSide":"right","toNode":"c2222f4c08305ae5","toSide":"left"},
		{"id":"1200aa3746ec9a4f","fromNode":"634ae1cf9b870626","fromSide":"right","toNode":"2f407ec2ab95a580","toSide":"left"},
		{"id":"0689f078944659d8","fromNode":"56afbc2a9804b42e","fromSide":"right","toNode":"c2222f4c08305ae5","toSide":"left"},
		{"id":"fb20c3da3a9d785d","fromNode":"2b0ed4fab99851aa","fromSide":"left","toNode":"56afbc2a9804b42e","toSide":"left"},
		{"id":"a62c779faa12ab1a","fromNode":"555aa842125f5f9b","fromSide":"right","toNode":"56afbc2a9804b42e","toSide":"left"},
		{"id":"7981376839b7f780","fromNode":"9fb460380a072758","fromSide":"right","toNode":"53266bd23ffb4234","toSide":"left"},
		{"id":"0b297b3db6db91ac","fromNode":"2f407ec2ab95a580","fromSide":"right","toNode":"53266bd23ffb4234","toSide":"left"},
		{"id":"f61914280c6246e3","fromNode":"3266f40bbbd7aa85","fromSide":"right","toNode":"53266bd23ffb4234","toSide":"left"},
		{"id":"fe9f84a68c830925","fromNode":"2f407ec2ab95a580","fromSide":"right","toNode":"c2222f4c08305ae5","toSide":"left"},
		{"id":"5682ac3e23e9c78e","fromNode":"2f407ec2ab95a580","fromSide":"right","toNode":"ce542776dce89ab3","toSide":"left"},
		{"id":"f622b5074d0cacf4","fromNode":"ce542776dce89ab3","fromSide":"right","toNode":"30c461c1598d7c1f","toSide":"left"},
		{"id":"f602663fdb041ff3","fromNode":"3266f40bbbd7aa85","fromSide":"right","toNode":"30c461c1598d7c1f","toSide":"left"},
		{"id":"5d4649367e568847","fromNode":"9fb460380a072758","fromSide":"right","toNode":"30c461c1598d7c1f","toSide":"left"},
		{"id":"72ddac3c01ac71c4","fromNode":"ce542776dce89ab3","fromSide":"right","toNode":"e20c0c3e5908606e","toSide":"left"},
		{"id":"ea93875107f6be42","fromNode":"9fb460380a072758","fromSide":"right","toNode":"e20c0c3e5908606e","toSide":"left"},
		{"id":"7a58ab5910037bd4","fromNode":"3266f40bbbd7aa85","fromSide":"right","toNode":"e20c0c3e5908606e","toSide":"left"},
		{"id":"18f7830fb0109b5e","fromNode":"136d2fd65dc109c3","fromSide":"right","toNode":"87736ee68766cc2b","toSide":"left"},
		{"id":"baf1570402c27779","fromNode":"136d2fd65dc109c3","fromSide":"right","toNode":"83979e0dfc39f773","toSide":"left"},
		{"id":"81821915674c2781","fromNode":"136d2fd65dc109c3","fromSide":"right","toNode":"c609ac199fcf4470","toSide":"left"},
		{"id":"4b61f4f725f6c137","fromNode":"83979e0dfc39f773","fromSide":"right","toNode":"c609ac199fcf4470","toSide":"left"},
		{"id":"c49a462683f87e20","fromNode":"83979e0dfc39f773","fromSide":"right","toNode":"91f3d046c5685305","toSide":"left"}
	]
}